ORIGIN='localhost'

MONGO_URI='mongodb://user:pwd@localhost/db'

DIR_BASE='./'
DIR_APP='app/'

PATH_STATIC='/public/'
PATH_PUBLIC='/static/'

LOCALE_EN='en'
LOCALE_UA='ua'
LOCALE_RU='ru'

COOKIE_LOCALE='i18n'
COOKIE_SECRET=1234567890

CLOUDINARY_URL='cloudinary://api_key:api_secret@cloud_name'

SMTP_HOST='localhost'
SMTP_PORT=25
SMTP_USER='user'
SMTP_PASS='pass'

FEEDBACK_RECIPIENT='admin@website.com'
